[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:bot]
command=python -u /app/bot.py
directory=/app
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/logs/bot_error.log
stdout_logfile=/app/logs/bot_output.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_backups=5
priority=1

[program:shopbot]
command=python -u /app/shopbot.py
directory=/app
autostart=true
autorestart=true
startretries=10
stderr_logfile=/app/logs/shopbot_error.log
stdout_logfile=/app/logs/shopbot_output.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_backups=5
priority=2

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

