╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║      ☁️ КАК ЗАПУСТИТЬ БОТОВ В ОБЛАКЕ (24/7, даже когда ПК выключен) ☁️   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                         🎯 ЧТО ВЫ ПОЛУЧИТЕ                                 │
└────────────────────────────────────────────────────────────────────────────┘

  ✅ Боты работают 24/7 (круглосуточно)
  ✅ Работают даже когда ваш компьютер выключен
  ✅ Доступны по WiFi/интернету с любого устройства
  ✅ Автоматический перезапуск при ошибках
  ✅ БЕСПЛАТНО ($5 кредитов каждый месяц на Railway)
  ✅ Управление через браузер
  ✅ Логи в реальном времени

┌────────────────────────────────────────────────────────────────────────────┐
│                    🚂 RAILWAY - ЛУЧШИЙ ВЫБОР                               │
└────────────────────────────────────────────────────────────────────────────┘

  Почему Railway?
  ───────────────
    💰 Бесплатно: $5 кредитов каждый месяц
    ⚡ Быстро: Настройка за 5 минут
    🔄 Надежно: Автоматический перезапуск
    🌐 Удобно: Управление через браузер
    📊 Прозрачно: Логи в реальном времени

┌────────────────────────────────────────────────────────────────────────────┐
│              📝 ПОШАГОВАЯ ИНСТРУКЦИЯ (5 МИНУТ)                             │
└────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  ШАГ 1: СОЗДАТЬ GITHUB АККАУНТ                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  У вас уже есть GitHub?
  
  ❌ НЕТ:
     1. Откройте: https://github.com/signup
     2. Введите email, пароль, имя пользователя
     3. Нажмите "Create account"
     4. Подтвердите email

  ✅ ДА:
     Переходите к Шагу 2


╔═══════════════════════════════════════════════════════════════════════════╗
║  ШАГ 2: ЗАГРУЗИТЬ ПРОЕКТ НА GITHUB                                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

  СПОСОБ 1: Через Windows скрипт (ПРОЩЕ)
  ───────────────────────────────────────

    1. Дважды кликните на файл:
       
       👉 setup_github.bat
    
    2. Следуйте инструкциям в окне
    
    3. Когда попросит, создайте репозиторий:
       - Откройте https://github.com/new
       - Имя: my-bots (или любое другое)
       - Нажмите "Create repository"
       - Скопируйте URL (например: https://github.com/username/my-bots.git)
       - Вставьте в окно скрипта
    
    4. Готово! Проект загружен на GitHub


  СПОСОБ 2: Через браузер (БЕЗ Git)
  ──────────────────────────────────

    1. Откройте: https://github.com/new
    
    2. Создайте репозиторий:
       - Имя: my-bots
       - Public или Private (любое)
       - Нажмите "Create repository"
    
    3. На странице репозитория:
       - Нажмите "uploading an existing file"
       - Перетащите все файлы из папки проекта
       - Нажмите "Commit changes"
    
    4. Готово! Файлы на GitHub


╔═══════════════════════════════════════════════════════════════════════════╗
║  ШАГ 3: ПОДКЛЮЧИТЬ RAILWAY                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

  1. Откройте Railway:
     
     👉 https://railway.app
  
  2. Войдите:
     - Нажмите "Login"
     - Выберите "Login with GitHub"
     - Разрешите доступ Railway к GitHub
  
  3. Создайте проект:
     - Нажмите "New Project"
     - Выберите "Deploy from GitHub repo"
     - Найдите репозиторий: my-bots
     - Нажмите "Deploy Now"
  
  4. Railway автоматически:
     ✅ Обнаружит Python
     ✅ Установит зависимости
     ✅ Запустит bot.py
     ✅ Запустит shopbot.py
     ✅ Настроит автоматический перезапуск


╔═══════════════════════════════════════════════════════════════════════════╗
║  ШАГ 4: ПРОВЕРИТЬ РАБОТУ                                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

  1. В Railway перейдите в проект
  
  2. Откройте вкладку "Deployments"
  
  3. Нажмите "View Logs"
  
  4. Вы увидите:
     
     ════════════════════════════════════════════
     Bot запускается...
     ShopBot запускается...
     Конфигурация загружена
     Интервал проверки: 60 секунд
     Итерация #1
     ✅ Работа выполнена успешно
     ════════════════════════════════════════════
  
  5. ✅ Готово! Боты работают в облаке!


╔═══════════════════════════════════════════════════════════════════════════╗
║  ШАГ 5: НАСТРОЙКА (ОПЦИОНАЛЬНО)                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Чтобы изменить настройки ботов:
  
  1. На GitHub откройте файлы:
     - config.json (для bot.py)
     - shopbot_config.json (для shopbot.py)
  
  2. Нажмите кнопку "Edit" (карандаш)
  
  3. Измените настройки:
     {
         "check_interval": 60,           ← Интервал в секундах
         "shop_url": "https://ваш-сайт", ← Ваш магазин
         "debug": false                  ← Режим отладки
     }
  
  4. Нажмите "Commit changes"
  
  5. Railway автоматически применит изменения!

┌────────────────────────────────────────────────────────────────────────────┐
│                     🎉 ГОТОВО! БОТЫ В ОБЛАКЕ!                              │
└────────────────────────────────────────────────────────────────────────────┘

  Теперь ваши боты:
  ─────────────────
    ✅ Работают 24/7 круглосуточно
    ✅ Работают даже когда ваш ПК выключен
    ✅ Доступны через интернет
    ✅ Автоматически перезапускаются при ошибках
    ✅ Бесплатно (в пределах $5/месяц на Railway)

  Ваш компьютер:
  ──────────────
    📱 Нужен только для:
       - Просмотра логов (через браузер)
       - Изменения кода (через GitHub)
       - Управления ботами (через Railway)
    
    💻 Можно выключить - боты продолжат работать!

┌────────────────────────────────────────────────────────────────────────────┐
│                    📱 УПРАВЛЕНИЕ С ЛЮБОГО УСТРОЙСТВА                       │
└────────────────────────────────────────────────────────────────────────────┘

  С компьютера / телефона / планшета:
  ────────────────────────────────────
  
    1. Откройте браузер
    2. Зайдите на: railway.app
    3. Войдите в аккаунт
    4. Откройте проект
    5. Управляйте ботами:
       - 📊 Смотрите логи
       - 🔄 Перезапускайте
       - ⏸️ Останавливайте
       - ⚙️ Изменяйте настройки

  Всё работает по WiFi / мобильному интернету!

┌────────────────────────────────────────────────────────────────────────────┐
│                      🔧 ПОЛЕЗНЫЕ КОМАНДЫ                                   │
└────────────────────────────────────────────────────────────────────────────┘

  В Railway (через браузер):
  ──────────────────────────
    Deployments → View Logs      - Просмотр логов
    Settings → Restart           - Перезапуск
    Settings → Delete            - Удалить сервис

  Обновление кода:
  ────────────────
    1. GitHub → Ваш репозиторий
    2. Откройте bot.py или shopbot.py
    3. Нажмите "Edit" (карандаш)
    4. Измените код
    5. Нажмите "Commit changes"
    6. Railway автоматически обновится!

┌────────────────────────────────────────────────────────────────────────────┐
│                        💰 СТОИМОСТЬ                                        │
└────────────────────────────────────────────────────────────────────────────┘

  Railway:
  ────────
    Бесплатно:  $5 кредитов каждый месяц
    Хватает на: ~500 часов работы (2 бота 24/7 весь месяц)
    
    Если нужно больше:
    - $5 = 1000 дополнительных часов
    - $10/месяц = неограниченно

  Ваш интернет:
  ─────────────
    Боты работают на серверах Railway
    НЕ используют ваш WiFi/интернет
    Ваш трафик НЕ расходуется!

┌────────────────────────────────────────────────────────────────────────────┐
│                    🆘 РЕШЕНИЕ ПРОБЛЕМ                                      │
└────────────────────────────────────────────────────────────────────────────┘

  Проблема: Бот не запускается
  ─────────────────────────────
    Решение:
    1. Railway → Deployments → View Logs
    2. Проверьте ошибки в логах
    3. Убедитесь что все файлы на GitHub

  Проблема: "Build failed"
  ────────────────────────
    Решение:
    1. Проверьте requirements.txt
    2. Посмотрите логи сборки
    3. Убедитесь что Procfile на месте

  Проблема: Боты работают, но не делают что нужно
  ─────────────────────────────────────────────────
    Решение:
    1. Добавьте свой код в функцию do_work()
    2. В bot.py найдите:
       def do_work():
           # ВАШ КОД ЗДЕСЬ
    3. Загрузите на GitHub
    4. Railway автоматически обновится

┌────────────────────────────────────────────────────────────────────────────┐
│                    📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                            │
└────────────────────────────────────────────────────────────────────────────┘

  📖 Полная инструкция:
     CLOUD_HOSTING_FREE.md

  🚀 Быстрый старт:
     START_HERE.md

  📝 Документация:
     README.md

  🐳 Docker хостинг:
     DOCKER_WINDOWS_GUIDE.md

  💡 Примеры кода:
     examples/README.md

┌────────────────────────────────────────────────────────────────────────────┐
│                      ✨ АЛЬТЕРНАТИВЫ RAILWAY                               │
└────────────────────────────────────────────────────────────────────────────┘

  Render.com
  ──────────
    Плюсы:  Бесплатно навсегда, 750 часов/месяц
    Минусы: Засыпает после 15 минут бездействия
    
    Инструкция: CLOUD_HOSTING_FREE.md

  PythonAnywhere
  ──────────────
    Плюсы:  Специально для Python
    Минусы: Нет постоянных процессов на бесплатном
    
    Инструкция: CLOUD_HOSTING_FREE.md

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                     🎯 КРАТКАЯ ШПАРГАЛКА                                   ║
║                                                                            ║
║  1. Создайте GitHub аккаунт: github.com/signup                            ║
║  2. Загрузите проект: setup_github.bat                                    ║
║  3. Откройте Railway: railway.app                                          ║
║  4. New Project → Deploy from GitHub repo                                  ║
║  5. Выберите репозиторий → Deploy                                          ║
║  6. Готово! Боты работают 24/7! 🎉                                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


                    🚀 НАЧНИТЕ ПРЯМО СЕЙЧАС! 🚀

              1. setup_github.bat  ← Загрузить на GitHub
              2. railway.app       ← Задеплоить
              3. Готово! ✨        ← Боты в облаке!


            Ваши боты будут работать 24/7 в облаке! 🎉
            Даже когда ваш компьютер выключен! 💪

